# Cryptotracker

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/charliechristensen/cryptotracker/cryptotracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/charliechristensen/cryptotracker/: MainApplication.kt
app/src/main/java/com/charliechristensen/cryptotracker/common/: ActivityUtils.kt  AppPreferences.kt  AppPreferencesImpl.kt  AppTheme.kt  BaseViewModel.kt  ColorUtils.kt  Constants.kt  FormatterFactory.kt  LiveUpdatePriceClient.kt  MyAppGlideModule.kt  RxGlobalErrorHandler.kt  RxNetworkBoundResource.kt  SingleLiveEvent.kt  ViewExtensions.kt
app/src/main/java/com/charliechristensen/cryptotracker/data/: Repository.kt  RepositoryImpl.kt  SqlDelightRepository.kt
app/src/main/java/com/charliechristensen/cryptotracker/di/: AppComponent.kt  AppModule.kt  PerModuleScope.kt
app/src/main/res/color/: bottom_nav_color_state_list.xml
app/src/main/res/drawable/: background_dark_theme.xml  background_teal_theme.xml  dotted_outline.xml  ic_launcher_background.xml  selectable_button_background.xml  side_nav_bar.xml
app/src/main/res/font/: open_sans.xml
app/src/main/res/font-v26/: open_sans.xml
app/src/main/res/layout/: activity_navigation_drawer.xml  app_bar_navigation_drawer.xml  cell_coin_list.xml  cell_coin_list_footer.xml  dialog_choose_theme.xml  nav_header_navigation_drawer.xml  view_line_graph.xml  view_portfolio_coin_list.xml  view_price_date_marker.xml  view_search_coins.xml  view_settings.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  menu_search.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: attrs.xml  card_view_styles.xml  colors.xml  config.xml  material_colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-notnight/: styles.xml
app/src/main/sqldelight/com.charliechristensen.cryptotracker.data.models.db/: DbCoin.sq  DbCoinHistory.sq  DbCoinPriceData.sq  DbCombinedTable.sq  DbPortfolioCoin.sq
app/src/test/java/com/charliechristensen/cryptotracker/cryptotracker/: ExampleUnitTest.kt
app/src/test/java/com/charliechristensen/cryptotracker/data/: CoinFactory.kt  DataFactory.kt  RepositoryTest.kt
coindetail/: build.gradle  build.gradle.kts
coindetail/src/main/: AndroidManifest.xml
coindetail/src/main/java/com/charliechristensen/coindetail/: BindingAdapters.kt  CoinDetailData.kt  CoinDetailFragment.kt  CoinDetailInteractor.kt  CoinDetailViewModel.kt
coindetail/src/main/java/com/charliechristensen/coindetail/contentprovider/: CoinDetailContentProvider.kt
coindetail/src/main/java/com/charliechristensen/coindetail/data/: CoinDetailGraphState.kt  CoinHistoryGraphEntry.kt
coindetail/src/main/java/com/charliechristensen/coindetail/di/: CoinDetailComponent.kt  CoinDetailModule.kt
coindetail/src/main/java/com/charliechristensen/coindetail/ui/: PriceDateMarkerView.kt  StyledLineGraphView.kt
coindetail/src/main/res/layout/: dialog_text_input_layout.xml  view_coin_detail.xml  view_coin_detail_button_layout_add.xml  view_coin_detail_button_layout_portfolio.xml  view_line_graph.xml  view_price_date_marker.xml
coindetail/src/main/res/navigation/: coin_detail_navigation_graph.xml
coindetail/src/main/res/xml/: view_coin_detail_scene.xml
database/: build.gradle  build.gradle.kts
database/schemas/com.charliechristensen.database.AppDatabase/: 26.json
database/src/androidTest/java/com/charliechristensen/database/: ExampleInstrumentedTest.java
database/src/androidTest/java/com/charliechristensen/database/daos/: CoinDaoTest.kt  CoinPriceDaoTest.kt  CombinedTableDaoTest.kt  PortfolioCoinDaoTest.kt
database/src/androidTest/java/com/charliechristensen/database/testUtils/: CoinFactory.kt  DataFactory.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/com/charliechristensen/database/: AppDatabase.kt  Database.kt  DatabaseApi.kt  DatabaseApiImpl.kt
database/src/main/java/com/charliechristensen/database/daos/: CoinDao.kt  CoinPriceDao.kt  CombinedTableDao.kt  PortfolioCoinDao.kt
database/src/main/java/com/charliechristensen/database/di/: DatabaseModule.kt
database/src/main/java/com/charliechristensen/database/models/: DbCoin.kt  DbCoinPriceData.kt  DbCoinWithPriceAndAmount.kt  DbPortfolioCoin.kt
database/src/main/sqldelight/com.charliechristensen.database.models/: DbCoinHistory.sq  DbCombinedTable.sq
database/src/main/sqldelight/com.charliechristensen.database/models.sqldelight/: DbCoin.sq  DbCoinPriceData.sq  DbCombinedTable.sq  DbPortfolioCoin.sq
database/src/test/java/com/charliechristensen/database/: ExampleUnitTest.java
network/: build.gradle
network/src/main/java/com/charliechristensen/network/: CryptoService.kt  CryptoServiceFactory.kt
network/src/main/java/com/charliechristensen/network/models/: ServerCoinData.kt  ServerCoinList.kt  ServerCoinPriceData.kt  ServerHistoryElement.kt  ServerHistoryResponse.kt  SymbolPricePair.kt
network/src/main/java/com/charliechristensen/network/socketio/: SocketResponseMapper.kt  WebSocketService.kt
remote/: build.gradle  build.gradle.kts
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/charliechristensen/remote/: RemoteGateway.kt  RemoteGatewayImpl.kt
remote/src/main/java/com/charliechristensen/remote/di/: RemoteModule.kt
remote/src/main/java/com/charliechristensen/remote/interceptors/: ApiKeyInterceptor.kt
remote/src/main/java/com/charliechristensen/remote/models/: RemoteCoinData.kt  RemoteCoinList.kt  RemoteCoinPriceData.kt  RemoteHistoryElement.kt  RemoteHistoryResponse.kt  ServerCoinData.kt  (+7 more)
themeplayground/: build.gradle  build.gradle.kts
themeplayground/src/main/: AndroidManifest.xml
themeplayground/src/main/java/com/charliechristensen/themeplayground/: ThemePlaygroundFragment.kt  ThemePlaygroundViewModel.kt
themeplayground/src/main/res/layout/: fragment_theme_playground.xml
(+168 files in other folders)
