// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.3.61'

    ext.versions = [
            'minSDK'            : 21,
            'targetSDK'         : 29,
            'constraintLayout'  : '2.0.0-beta4',
            'compose'           : '0.1.0-dev02',
            'activity'          : '1.1.0-rc02',
            'fragment'          : '1.2.0-rc04',
            'saved_state'       : '1.0.0-rc02',
            'retrofit'          : '2.6.1',
            'okhttp'            : '4.2.2',
            'dagger'            : '2.25.2',
            'assistedInject'    : '0.5.1',
            'androidx_core'     : '1.2.0-rc01',
            'appCompat'         : '1.1.0',
            'material'          : '1.2.0-alpha03',
            'cardView'          : '1.0.0',
            'lifecycle'         : '2.2.0-rc03',
            'room'              : '2.2.1',
            'coroutines'        : '1.3.3',
            'corbind'           : '1.2.0',
            'flow_prefs'        : '1.0.0',
            'navigation'        : '2.2.0-rc04',
            'dynamic_navigation': '2.3.0-SNAPSHOT',
            'coreTesting'       : '2.1.0',
            'play_core'         : '1.6.4',
            'moshi'             : '1.9.1',
            'glide'             : '4.10.0',
            'socketio'          : '1.0.0',
            'leakcanary'        : '2.0',
            'mpandroidchart'    : '3.1.0',
            'ktlint'            : '9.1.1',
            'mockitoKotlin'     : '1.5.0',
            'junit'             : '4.12',
            'espresso'          : '3.2.0',
            'testRunner'        : '1.2.0',
            'work_manager'      : '2.3.0-beta02'
    ]

    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0-alpha04'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$versions.ktlint"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"

    }
}

allprojects {

    apply plugin: "org.jlleitschuh.gradle.ktlint"

    ktlint {
        android = true
    }

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven {
            url "https://ci.android.com/builds/submitted/6043188/androidx_snapshot/latest/repository/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
