// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.3.60-eap-25'

    ext.versions = [
            'minSDK'          : 21,
            'targetSDK'       : 29,
            'constraintLayout': '2.0.0-beta3',
            'compose'         : '0.1.0-dev02',
            'activity'        : '1.1.0-rc02',
            'fragment'        : '1.2.0-rc02',
            'saved_state'     : '1.0.0-rc02',
            'retrofit'        : '2.6.1',
            'okhttp'          : '3.9.1',
            'dagger'          : '2.25.2',
            'assistedInject'  : '0.5.0',
            'androidx_core'   : '1.2.0-beta02',
            'appCompat'       : '1.1.0',
            'material'        : '1.2.0-alpha01',
            'cardView'        : '1.0.0',
            'lifecycle'       : '2.2.0-rc02',
            'room'            : '2.2.1',
            'coroutines'      : '1.3.2',
            'corbind'         : '1.2.0',
            'flow_extensions' : '0.0.2',
            'navigation'      : '2.2.0-rc02',
            'coreTesting'     : '2.0.1',
            'play_core'       : '1.6.4',
            'moshi'           : '1.9.1',
            'glide'           : '4.10.0',
            'socketio'        : '1.0.0',
            'leakcanary'      : '2.0-beta-3',
            'mpandroidchart'  : '3.0.3',
            'mockitoKotlin'   : '1.5.0',
            'junit'           : '4.12',
            'espresso'        : '3.2.0',
            'testRunner'      : '1.2.0',
            'work_manager'    : '2.3.0-alpha03'
    ]

    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0-alpha02'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
