
CREATE TABLE dbCoin (
    symbol TEXT NOT NULL UNIQUE PRIMARY KEY,
    imageUrl TEXT,
    coinName TEXT NOT NULL,
    sortOrder INTEGER NOT NULL
);

CREATE INDEX dbCoin_symbol ON dbCoin(sortOrder);

insert:
INSERT OR REPLACE INTO dbCoin(
    symbol,
    imageUrl,
    coinName,
    sortOrder
)
VALUES (?, ?, ?, ?);

selectBySymbol:
SELECT symbol, imageUrl, coinName
FROM dbCoin
WHERE symbol = ?;

selectAll:
SELECT *
FROM dbCoin
ORDER BY sortOrder;

searchCoinsByName:
SELECT symbol, imageUrl, coinName
FROM dbCoin
WHERE coinName LIKE ('%' || ? || '%')
ORDER BY sortOrder;
