
CREATE TABLE dbCoin (
    symbol TEXT NOT NULL UNIQUE PRIMARY KEY,
    imageUrl TEXT,
    coinName TEXT NOT NULL,
    sortOrder INTEGER NOT NULL
);

CREATE INDEX dbCoin_symbol ON dbCoin(sortOrder);

CREATE VIEW LIST_COIN AS SELECT symbol, imageUrl, coinName FROM dbCoin;

insert:
INSERT OR REPLACE INTO dbCoin(
    symbol,
    imageUrl,
    coinName,
    sortOrder
)
VALUES (?, ?, ?, ?);

countCoins:
SELECT count(*)
FROM dbCoin
WHERE coinName LIKE ('%' || :searchQuery || '%');

selectBySymbol:
SELECT symbol, imageUrl, coinName
FROM dbCoin
WHERE symbol = :symbol;

selectAll:
SELECT *
FROM dbCoin
ORDER BY sortOrder;

searchCoinsByName:
SELECT symbol, imageUrl, coinName
FROM dbCoin
WHERE coinName LIKE ('%' || :query || '%')
ORDER BY sortOrder;

searchCoinsByNamePaged:
SELECT symbol, imageUrl, coinName
FROM dbCoin
WHERE coinName LIKE ('%' || :searchTerm || '%')
ORDER BY sortOrder
LIMIT :limit OFFSET :offset;
