<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/portfolio_navigation_graph"
    app:startDestination="@id/portfolioRoot"
    tools:ignore="UnusedNavigation">
    <fragment
        android:id="@+id/portfolioRoot"
        android:name="com.charliechristensen.portfolio.PortfolioFragment"
        android:label="PortfolioFragment"
        tools:layout="@layout/view_portfolio_coin_list">
        <deepLink
            android:id="@+id/portfolioDeepLink"
            app:uri="cryptotracker://portfolio" />
    </fragment>
</navigation>