<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coin_list_navigation_graph"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/coinsRoot"
        android:name="com.charliechristensen.coinlist.SearchCoinsFragment"
        android:label="SearchCoinsFragment"
        tools:layout="@layout/view_search_coins">
        <argument
            android:name="filterOwnedCoins"
            android:defaultValue="false"
            app:argType="boolean" />
        <deepLink
            android:id="@+id/coinsRootDeepLink"
            app:uri="cryptotracker://coinsRoot" />
    </fragment>

    <fragment
        android:id="@+id/coins"
        android:name="com.charliechristensen.coinlist.SearchCoinsFragment"
        android:label="SearchCoinsFragment"
        tools:layout="@layout/view_search_coins">
        <argument
            android:name="filterOwnedCoins"
            android:defaultValue="false"
            app:argType="boolean" />
        <deepLink
            android:id="@+id/coinsDeepLink"
            app:uri="cryptotracker://coins/{filterOwnedCoins}" />
    </fragment>

</navigation>