<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/portfolioRoot"
            android:icon="@drawable/ic_chart_24dp"
            android:title="@string/my_portfolio" />
        <item
            android:id="@+id/coinsRoot"
            android:icon="@drawable/ic_menu_coin"
            android:title="@string/all_coins" />
        <item
            android:id="@+id/settingsRoot"
            android:icon="@drawable/ic_menu_settings"
            android:title="@string/action_settings" />
    </group>

</menu>
