<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="coin"
            type="com.charliechristensen.coinlist.list.SearchCoinsListItem.Coin" />
        <variable
            name="callback"
            type="com.charliechristensen.coinlist.list.SearchCoinsAdapter.SearchCoinAdapterCallback" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:onClick="@{() -> callback.onClickCoin(coin.symbol)}">

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:imageUri="@{coin.imageUri}"
            android:contentDescription="@string/coin_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/coinNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:text="@{coin.name}"
            app:layout_constraintBottom_toTopOf="@+id/coinSymbolTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Bitcoin" />

        <TextView
            android:id="@+id/coinSymbolTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:textColorSecondary"
            android:textSize="12sp"
            android:textStyle="bold"
            android:text="@{coin.symbol}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/coinNameTextView"
            app:layout_constraintTop_toBottomOf="@+id/coinNameTextView"
            tools:text="BTC" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
