<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_navigation_graph"
    app:startDestination="@id/settingsRoot"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/settingsRoot"
        android:name="com.charliechristensen.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/view_settings">
        <deepLink
            android:id="@+id/settingsDeepLink"
            app:uri="cryptotracker://settings" />
    </fragment>

</navigation>